GITHUB_ID=Ov23ctYFtwXv4b4cxf99
GITHUB_SECRET_ID=e82cbcbfd43740012980a2b524443d0fd135348b

# envs for email service
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_X5sQVdyL_A5hYPjJcKizX8o6TqXmXai27
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


re_X5sQVdyL_A5hYPjJcKizX8o6TqXmXai27

DATABASE_URL="postgres://postgres.zdvgrrvocnxsktuhpgkk:vC7FvsuTK9gMe03P@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# vC7FvsuTK9gMe03P